word neck: user.word_neck(1)
word neck <number_small>: user.word_neck(number_small)
word pre: user.word_prev(1)
word pre <number_small>: user.word_prev(number_small)

small word neck: user.small_word_neck(1)
small word neck <number_small>: user.small_word_neck(number_small)
small word pre: user.small_word_prev(1)
small word pre <number_small>: user.small_word_prev(number_small)

big word neck: user.big_word_neck(1)
big word neck <number_small>: user.big_word_neck(number_small)
big word pre: user.big_word_prev(1)
big word pre <number_small>: user.big_word_prev(number_small)