
-

go back: user.jump_back()
go forward: user.jump_forward()
go inside: user.go_inside()
[go] [right] before <user.symbol_key>: user.before(symbol_key)
[go] [right] after <user.symbol_key>: user.after(symbol_key)
[go] left before <user.symbol_key>: user.backwards_before(symbol_key)
[go] left after <user.symbol_key>: user.backwards_after(symbol_key)
[go] extend [right] [until] <user.symbol_key>: user.extend_right(symbol_key)
[go] extend left [until] <user.symbol_key>: user.extend_left(symbol_key)
